母艦＝「機械学習用画像リサイズアプリ」
入力フォルダ＝フォルダ選択
もし、入力フォルダ＝空ならば、終わる
出力フォルダ＝フォルダ選択
もし、出力フォルダ＝空ならば、終わる
もし、入力フォルダ＝出力フォルダならば
　　「同じフォルダは指定できません」と言う。
　　終わる。
ここまで
「リサイズ後のサイズは？」と尋ねる
もし、それが空ならば終わる。
WW=INT(それ)
HH=WW
IM1とはイメージ
IM1のX=0
IM1のY=0
IM2とはイメージ
IM2のX=200
IM2のY=0
IM2のW=WW
IM2のH=HH

入力フォルダの全ファイル列挙して反復
　　対象を変換処理

●変換処理（Fを）
　　母艦＝「処理中：」＆（Fのファイル名抽出）
　　Fから拡張子抽出して小文字変換してEXTに代入
　　もし、EXT＝「.jpeg」|| EXT=「.jpg」||EXT=".png"||EXT=".gif"ならば
　　　　#Fを表示。
　　違えば
　　　　戻る。
　　ここまで
　　IM1の画像＝F
    W1=IM1のW
    H1=IM1のH
    もし、(W1 > H1)ならば
　　　　R=HH/H1
　　　　NW=INT(R*W1)
　　　　NH=INT(R*H1)
　　　　IM1をNW,NHで画像リサイズ。
　　　　XX=INT((NW-WW)/2)
　　　　IM1のXX,0,WW,HHをIM2の0,0へ画像部分コピー
    違えば
　　　　R=WW/W1
　　　　NW=INT(R*W1)
　　　　NH=INT(R*H1)
　　　　IM1をNW,NHで画像リサイズ。
　　　　YY=INT((NH-HH)/2)
　　　　IM1の0,YY,WW,HHをIM2の0,0へ画像部分コピー
    
    NF＝Fからファイル名抽出
    IM2を「{出力フォルダ}{NF}」へ画像保存。
終わる。
